# oscrabble

./: .gitignore  .start.bat.swp  OScrabble.bat  build.README.md  build.gradle  gradle.properties  oscrabble.properties  oscrabble.xml  package-lock.json  pom.xml  settings.gradle  start.bat  start2.bat  start_standalone.bat  todo.md
dictionary/: build.gradle
dictionary/src/main/java/oscrabble/dictionary/: Application.java  Controller.java  Dictionary.java  ScrabbleLanguageInformation.java  ScrabbleLetterInformation.java  Tile.java  UnMotDotNet.java
dictionary/src/test/java/oscrabble/dictionary/: DictionaryComponentTest.java  DictionaryTest.java  UnMotDotNetTest.java  WikitionaryTest.java
gameMaster/: build.gradle
gameMaster/src/main/java/oscrabble/: GameStarter.java  Grid.java  Rack.java  ScrabbleException.java
gameMaster/src/main/java/oscrabble/action/: PlayTiles.java
gameMaster/src/main/java/oscrabble/client/: TextClient.java
gameMaster/src/main/java/oscrabble/configuration/: Configuration.java  ConfigurationPanel.java
gameMaster/src/main/java/oscrabble/player/: AbstractPlayer.java  BruteForceMethod.java  ComparatorSelector.java  ConsolePlayer.java  IMoveSelector.java
gameMaster/src/main/java/oscrabble/server/: AbstractGameListener.java  Action.java  Game.java  GameListener.java  Grid.java  IDictionary.java  IGame.java  MicroServiceDictionary.java  NotInTurn.java  ScoreCalculator.java  ScrabbleEvent.java  Tile.java
gameMaster/src/main/resources/: Messages_fr_FR.properties
gameMaster/src/test/java/oscrabble/: GridTest.java
gameMaster/src/test/java/oscrabble/action/: PlayTilesTest.java
gameMaster/src/test/java/oscrabble/configuration/: ConfigurationTest.java
gameMaster/src/test/java/oscrabble/player/: BruteForceMethodTest.java
gameMaster/src/test/java/oscrabble/server/: GameTest.java  GridTest.java  MockDictionary.java  TestPlayer.java
gameMaster/src/test/resources/oscrabble/server/: letterInformation.json
main/: build.gradle
main/src/main/java/com/zetcode/: IconDnD.java
main/src/main/java/oscrabble/: GameStarter.java
main/src/main/java/oscrabble/action/: PlayTiles.java
main/src/main/java/oscrabble/client/: Playground.java  SwingPlayer.java  TextClient.java
main/src/main/java/oscrabble/configuration/: ConfigurationException.java
main/src/main/java/oscrabble/server/: Game.java  Play.java
main/src/main/resources/: Messages.properties  log4j.properties
main/src/test/java/oscrabble/client/: JTileTest.java  PlaygroundTest.java
main/src/test/java/oscrabble/dictionary/: WikitionaryTest.java
main/src/test/java/oscrabble/player/: BruteForceMethodTest.java
scrabble-client-ai/: build.gradle  pom.xml
scrabble-client-ai/src/main/resources/: log4j.properties
scrabble-client-swing/: build.gradle  gradle.properties  pom.xml
scrabble-client-swing/src/main/java/oscrabble/client/: AbstractPossibleMoveDisplayer.java  Application.java  ApplicationProperties.java  Client.java  DictionaryComponent.java  DisplayDefinitionAction.java  JGrid.java  JRack.java  JRackCell.java  JScoreboard.java  JTile.java  Playground.java  PossibleMoveDisplay.java  PossibleMoveDisplayer.java  PossibleMovesDisplayer.java  SingleComponentFocusTransversalPolicy.java  SwingClientConstants.java  SwingPlayer.java
scrabble-client-swing/src/main/resources/: Messages.properties  Messages_fr_FR.properties  log4j.properties  logback.xml
scrabble-client-swing/src/main/resources/oscrabble/client/: client.properties  frenchFirstNames.txt
scrabble-client-swing/src/test/java/oscrabble/client/: ApplicationTest.java  ClientTest.java  DictionaryComponentTest.java  JRackTest.java  JScoreboardTest.java  JTileTest.java  PlaygroundTest.java  PossibleMoveDisplayer.java  PossibleMoveDisplayerTest.java  TextClientTest.java
scrabble-client-swing/src/test/resources/oscrabble/client/: ended_game.json  game_1.json
scrabble-client-vaadin/: build.gradle  pom.xml
scrabble-client-vaadin/frontend/: scrabble.css
scrabble-common/: build.gradle  gradle.properties  pom.xml
scrabble-common/src/main/java/oscrabble/: ScrabbleConstants.java  ScrabbleError.java  ScrabbleException.java
scrabble-common/src/main/java/oscrabble/controller/: AbstractMicroService.java  Action.java  MicroServiceDictionary.java  MicroServiceScrabbleServer.java  ScrabbleServerInterface.java  SetRefusedWordAction.java
scrabble-common/src/main/java/oscrabble/data/: Action.java  Bag.java  Dictionary.java  GameState.java  Grid.java  IDictionary.java  MessageFromServer.java  PlayActionResponse.java  Player.java  PlayerSignature.java  PlayerUpdateRequest.java  SaveGameResponse.java  Score.java  ScrabbleException.java  ScrabbleRules.java  Square.java  Tile.java  WordDefinition.java
scrabble-common/src/main/java/oscrabble/exception/: IllegalCoordinate.java
scrabble-common/src/main/java/oscrabble/player/: AbstractPlayer.java
scrabble-common/src/main/java/oscrabble/utils/: ApplicationLauncher.java  PidFiles.java  TempDirectory.java
scrabble-common/src/test/java/oscrabble/controller/: SetRefusedWordActionTest.java
scrabble-common/src/test/java/oscrabble/data/: ScoreTest.java
scrabble-common/src/test/java/oscrabble/utils/: ApplicationLauncherTest.java
scrabble-data/: build.gradle
scrabble-data/src/main/java/oscrabble/: ScrabbleError.java  ScrabbleException.java
scrabble-data/src/main/java/oscrabble/controller/: AbstractMicroService.java  Action.java  (+2 more)
scrabble-dictionary/: build.gradle  pom.xml
scrabble-dictionary/src/main/resources/: application.properties  banner.txt
scrabble-launch4j-packager/: pom.xml
scrabble-rest-common/: build.gradle  pom.xml
scrabble-rest-dictionary/: build.gradle  pom.xml
scrabble-rest-server/: build.gradle  pom.xml
scrabble-server/: build.gradle  gradle.properties  pom.xml
scrabble-server/src/main/java/oscrabble/: GameStarter.java  Grid.java
scrabble-server/src/main/resources/: Messages.properties  Messages_fr_FR.properties  application.properties  banner.txt  log4j.properties
scrabble-starter/: build.gradle
scrabble-test-fixtures/: pom.xml
(+375 files in other folders)
