// with this config file. the modules are built in their respective "build"
// directories. A zip-file is generated in "build\distribution". This one
// contains as well the start script for the application (p.ex. bin\scrabble-client-swing.bat)
// as _all_ requested libraries (in the lib-directory).
//
// Additionally: the plugin boot jar create for the module (p.ex. client-swing) an
// executable and completely contained jar file. It can be use as single file and
// be started simply with   java -jar ....

plugins {
    id 'java'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.8.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompileOnly 'junit:junit:4.13'
        testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testCompileOnly 'org.junit.jupiter:junit-jupiter-params:5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    }

    release {
        // FIXME: the release plugin with multi projects runs only with gradle 5, not 6.
        // see. https://github.com/researchgate/gradle-release/pull/349. Wait after the integration of the
        // correction.
//        failOnCommitNeeded = false
//        failOnPublishNeeded = false
    }

    test {
        useJUnitPlatform()
        maxParallelForks = Runtime.runtime.availableProcessors()

        // Show test results.
        testLogging {
//            events "passed", "skipped", "failed"
        }
    }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xmaxerrs" << "1000"
            }
        }
    }

    group = 'faucheux'

    sourceCompatibility = 1.9
    targetCompatibility = 1.9
}

release {
    failOnCommitNeeded = false
    failOnPublishNeeded = false
}