plugins {
    id 'java'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.8.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'net.researchgate.release'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompileOnly 'junit:junit:4.13'
        testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testCompileOnly 'org.junit.jupiter:junit-jupiter-params:5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    }


    release {
        // FIXME: the release plugin with multi projects runs only with gradle 5, not 6.
        // see. https://github.com/researchgate/gradle-release/pull/349. Wait after the integration of the
        // correction.
        failOnCommitNeeded = false
        failOnPublishNeeded = false
    }

    test {
        useJUnitPlatform()
        maxParallelForks = Runtime.runtime.availableProcessors()

        // Show test results.
        testLogging {
//            events "passed", "skipped", "failed"
        }
    }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xmaxerrs" << "1000"
            }
        }
    }

    group = 'faucheux'
    version = '1.2'

    sourceCompatibility = 1.9
    targetCompatibility = 1.9
}

release {
    failOnCommitNeeded = false
    failOnPublishNeeded = false
}