path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\olivier\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.1