
plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':dictionary')

    compile 'commons-codec:commons-codec:1.13'
    compile 'org.slf4j:slf4j-api:1.7.28'
    compile 'org.slf4j:slf4j-log4j12:1.7.28'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-csv:1.7'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '10.3.1'

    testCompile 'junit:junit:4.13'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    implementation 'junit:junit:4.13'
}


application
{
    mainClassName = 'oscrabble.GameStarter'
    applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044']
}