.----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     ____     | | |              | | |    _______   | | |     ______   | | |  _______     | | |      __      | | |   ______     | | |   ______     | | |   _____      | | |  _________   | |
| |   .'    `.   | | |              | | |   /  ___  |  | | |   .' ___  |  | | | |_   __ \    | | |     /  \     | | |  |_   _ \    | | |  |_   _ \    | | |  |_   _|     | | | |_   ___  |  | |
| |  /  .--.  \  | | |    ______    | | |  |  (__ \_|  | | |  / .'   \_|  | | |   | |__) |   | | |    / /\ \    | | |    | |_) |   | | |    | |_) |   | | |    | |       | | |   | |_  \_|  | |
| |  | |    | |  | | |   |______|   | | |   '.___`-.   | | |  | |         | | |   |  __ /    | | |   / ____ \   | | |    |  __'.   | | |    |  __'.   | | |    | |   _   | | |   |  _|  _   | |
| |  \  `--'  /  | | |              | | |  |`\____) |  | | |  \ `.___.'\  | | |  _| |  \ \_  | | | _/ /    \ \_ | | |   _| |__) |  | | |   _| |__) |  | | |   _| |__/ |  | | |  _| |___/ |  | |
| |   `.____.'   | | |              | | |  |_______.'  | | |   `._____.'  | | | |____| |___| | | ||____|  |____|| | |  |_______/   | | |  |_______/   | | |  |________|  | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
'----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'