plugins {
    id 'java'
    id 'java-test-fixtures'
    id 'io.freefair.lombok' version '5.0.0'
}

repositories {
    mavenCentral()
}

lombok.config['lombok.anyConstructor.addConstructorProperties'] = 'true'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'

    testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Olivier\'s Scrabble Common libary',
                'Implementation-Version': project.version
    }
}