plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0"
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.28'
//    compile 'org.slf4j:slf4j-log4j12:1.7.28'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
