plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id "io.freefair.lombok" version "5.0.0"
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE'

    implementation(project(":scrabble-common"))

    implementation 'commons-codec:commons-codec:1.13'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-csv:1.7'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.6'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    implementation group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '10.3.1'

    testCompileOnly(project(":scrabble-dictionary"))
}


bootJar {
    enabled = true
}

jar {
    enabled = true
}