plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "5.0.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation(project(":scrabble-common"))
    implementation(project(":scrabble-dictionary"))

    implementation 'commons-codec:commons-codec:1.13'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.apache.commons:commons-csv:1.7'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.6'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    implementation group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '10.3.1'

    testImplementation(testFixtures(project(":scrabble-common")))
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'

}