plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "5.0.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation(project(":scrabble-common"))
    implementation(project(":scrabble-dictionary"))

    implementation 'commons-codec:commons-codec:1.+'
    implementation 'org.apache.commons:commons-collections4:4.+'
    implementation 'org.apache.commons:commons-lang3:3.+'
    implementation 'commons-io:commons-io:2.+'
    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'org.apache.commons:commons-csv:1.+'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.+'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.+'
    implementation group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '10.3.+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    testImplementation(testFixtures(project(":scrabble-common")))
}