plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "io.freefair.lombok" version "5.0.0"
    id 'application'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:+'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '+'
    implementation 'org.apache.commons:commons-collections4:+'
    implementation 'org.apache.commons:commons-lang3:+'
    implementation 'com.github.lgooddatepicker:LGoodDatePicker:+'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.4'

    implementation(project(":scrabble-common"))
    implementation(project(":scrabble-client-ai"))
    testCompileOnly(project(":scrabble-server"))
}

jar {
    enabled = true
}

bootJar {
    enabled = true
}