//file:noinspection HardCodedStringLiteral
plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "io.freefair.lombok" version "5.0.0"
    id 'application'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'org.apache.commons:commons-collections4:4.+'
    implementation 'org.apache.commons:commons-lang3:3.12.+'
    implementation 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    implementation 'com.github.lgooddatepicker:LGoodDatePicker:11.2.+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.+'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.+'

    implementation(project(":scrabble-common"))

    implementation(project(":scrabble-server"))
    implementation(project(":scrabble-dictionary"))
    implementation(project(":scrabble-client-ai"))

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.+'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.+'

    testImplementation 'org.mockito:mockito-inline:3.12.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.+'
}

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': 'Olivier\'s Scrabble Swing Client',
                'Implementation-Version': project.version
    }
}

bootJar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': 'Olivier\'s Scrabble Swing Client',
                'Implementation-Version': project.version
    }
}

application {
    mainClassName = 'oscrabble.client.Application'
}