plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "io.freefair.lombok" version "5.0.0"
    id 'application'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.27'
    implementation 'org.apache.commons:commons-collections4:+'
    implementation 'org.apache.commons:commons-lang3:+'
    implementation 'com.github.lgooddatepicker:LGoodDatePicker:+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.4'

    implementation(project(":scrabble-common"))
    implementation(project(":scrabble-client-ai"))

    runtimeOnly group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testCompileOnly(project(":scrabble-server"))
}

jar {
    enabled = true
}

bootJar {
    enabled = true
}

application {
    mainClassName = 'oscrabble.client.Application'
}