//file:noinspection HardCodedStringLiteral
plugins {
    id 'com.vaadin' version '23.0.6'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id "io.freefair.lombok" version "5.0.0"
    id 'application'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.+'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.vaadin:vaadin-spring-boot-starter:23.0.8'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'

    implementation(project(":scrabble-common"))
    implementation(project(":scrabble-dictionary"))
    implementation(project(":scrabble-server"))
    implementation(project(":scrabble-client-swing"))
    implementation(project(":scrabble-client-ai"))

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

    testImplementation 'org.mockito:mockito-inline:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(':scrabble-client-swing').sourceSets.main.resources
            ]
        }
    }
}

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': 'Olivier\'s Scrabble Vaadin server application',
                'Implementation-Version': project.version
    }
}

bootJar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': 'Olivier\'s Scrabble Vaadin server application',
                'Implementation-Version': project.version
    }
}

application {
    mainClassName = 'oscrabble.client.vaddin.Application'
}
