<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>scrabble-client-vaadin</artifactId>

    <parent>
        <artifactId>oscrabble</artifactId>
        <groupId>org.faucheux</groupId>
        <version>1.0-snapshot</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.vaadin/flow -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow</artifactId>
            <version>23.0.8</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>23.2.9</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.faucheux</groupId>
            <artifactId>scrabble-common</artifactId>
            <version>1.0-snapshot</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.faucheux</groupId>
            <artifactId>scrabble-client-swing</artifactId>
            <version>1.0-snapshot</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.faucheux</groupId>
            <artifactId>scrabble-dictionary</artifactId>
            <version>1.0-snapshot</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.faucheux</groupId>
            <artifactId>scrabble-client-ai</artifactId>
            <version>1.0-snapshot</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.faucheux</groupId>
            <artifactId>scrabble-server</artifactId>
            <version>1.0-snapshot</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>japng</groupId>
            <artifactId>japng</artifactId>
            <version>1.00</version>
            <systemPath>${project.basedir}/libs/japng.jar</systemPath>
            <scope>system</scope>
        </dependency>

    </dependencies>

</project>
