plugins
{
    id "java"
    id 'maven-publish'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id "io.freefair.lombok" version "5.0.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE'

    // TODO: split the data for dictionary of the one for game.
    implementation(project(":scrabble-common"))
    implementation(project(":scrabble-dictionary"))

    implementation 'commons-codec:commons-codec:1.+'
    implementation 'org.apache.commons:commons-collections4:4.+'
    implementation 'org.apache.commons:commons-lang3:3.+'
    implementation 'org.jsoup:jsoup:1.13.+'
    implementation 'commons-io:commons-io:2.+'
    implementation 'org.apache.commons:commons-csv:1.+'
}

bootJar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': 'Olivier\'s Scrabble Dictionnary',
                'Implementation-Version': project.version
    }
}