plugins {
    id 'java'
//    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":scrabble-common"))
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.slf4j:slf4j-api:1.7.27'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}