plugins
{
    id "java"
    id 'maven-publish'
    id "io.freefair.lombok" version "5.0.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    // TODO: split the data for dictionary of the one for game.
    implementation(project(":scrabble-common"))

    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'commons-codec:commons-codec:1.+'
    implementation 'org.apache.commons:commons-collections4:4.+'
    implementation 'org.apache.commons:commons-lang3:3.+'
    implementation 'org.jsoup:jsoup:1.13.+'
    implementation 'commons-io:commons-io:2.+'
    implementation 'org.apache.commons:commons-csv:1.+'
}