plugins
{
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "io.freefair.lombok" version "5.0.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.28'
//    compile 'org.slf4j:slf4j-log4j12:1.7.28'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.apache.commons:commons-lang3:3.9'

    compile(project(":scrabble-data"))
//    testCompile(project(":scrabble-server"))
}