plugins
{
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "io.freefair.lombok" version "5.0.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation(project(":scrabble-common"))
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'commons-io:commons-io:2.6'

    implementation(project(':scrabble-common'))
    testImplementation(project(":scrabble-server"))
    testCompileOnly(project(":scrabble-dictionary"))
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Olivier\'s Scrabble AI Client',
                'Implementation-Version': project.version
    }
}