
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    compile 'commons-codec:commons-codec:1.13'
    compile 'org.slf4j:slf4j-api:1.7.28'
    compile 'org.slf4j:slf4j-log4j12:1.7.28'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.jsoup:jsoup:1.13.1'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-csv:1.7'

    testCompile 'junit:junit:4.13'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

}

