plugins
{
//    id 'org.springframework.boot' version '2.2.6.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'commons-codec:commons-codec:1.13'
    compile 'org.slf4j:slf4j-api:1.7.28'
    compile 'org.slf4j:slf4j-log4j12:1.7.28'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.jsoup:jsoup:1.13.1'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-csv:1.7'
}